#
#	Server properties
#
server.port=8084

#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel-reservation-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#
#Jpa
#
spring.jpa.hibernate.ddl-auto=update

#
#Spring Data REST properties
#
spring.data.rest.default-page-size=20
spring.data.rest.base-path=hotel-reservation/api/v1

