#
#	Server properties
#
server.port=8084

#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel-reservation-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#
#Jpa
#
spring.jpa.hibernate.ddl-auto=update

#
#Spring Data REST properties
#
spring.data.rest.default-page-size=20
server.servlet.context-path=/hotel-reservation/api/v1

#
#Mail Server Properties
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andre.dev.tester@gmail.com
spring.mail.password=jmnniagsmcyrwtga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true

